---
- name: Check installed KBs on Windows using PowerShell
  hosts: winlab
  gather_facts: no

  tasks:
    - name: Get installed hotfixes using PowerShell
      win_shell: Get-HotFix | Select-Object -Property HotFixID, InstalledOn
      register: hotfix_result

    - name: Show installed KBs
      debug:
        var: hotfix_result.stdout_lines
